name: Publish Maven artifacts

on:
  push:
    branches:
      - 'main'
      - 'feature/maven-artifacts' # FIXME: Remove when done

jobs:
  publish-core-artifact:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        working-directory: ./core
        run: lein uberjar

      - name: Create pom
        working-directory: ./core
        run: lein pom

      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'

      - name: Publish package
        working-directory: ./core
        run: mvn --batch-mode deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-api-artifact:
    runs-on: ubuntu-latest
    needs:
      - publish-core-artifact
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

      - name: Publish package
        working-directory: ./api
        run: ./gradlew publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
